$source = "C:\Source"
$dest   = "D:\Dest"

Write-Host "Calculating total size..."
$totalSize = (Get-ChildItem $source -Recurse -File |
              Measure-Object Length -Sum).Sum

if (-not $totalSize) {
    Write-Host "Nothing to copy."
    return
}

Write-Host "Starting copy..."

$process = Start-Process robocopy `
    -ArgumentList "`"$source`" `"$dest`" /E /R:1 /W:1" `
    -NoNewWindow `
    -PassThru

while (-not $process.HasExited) {

    Start-Sleep -Milliseconds 500

    $copiedSize = (Get-ChildItem $dest -Recurse -File -ErrorAction SilentlyContinue |
                   Measure-Object Length -Sum).Sum

    if (-not $copiedSize) { $copiedSize = 0 }

    $percent = [math]::Min(
        [math]::Round(($copiedSize / $totalSize) * 100, 1),
        100
    )

    $barLength = 30
    $filled = [math]::Floor(($percent / 100) * $barLength)
    $empty  = $barLength - $filled

    $bar = ("█" * $filled) + ("░" * $empty)

    Write-Host -NoNewline "`r$bar $percent%"
}

Write-Host "`nDone."