$source = "C:\Source"
$dest   = "D:\Dest"

$process = Start-Process robocopy `
    -ArgumentList "`"$source`" `"$dest`" /E /ETA" `
    -NoNewWindow `
    -RedirectStandardOutput "robolog.txt" `
    -PassThru

while (-not $process.HasExited) {
    Start-Sleep -Milliseconds 500

    if (Test-Path "robolog.txt") {
        $lastLine = Get-Content "robolog.txt" -Tail 5 |
                    Where-Object { $_ -match '\s+(\d+)%' } |
                    Select-Object -Last 1

        if ($lastLine -match '\s+(\d+)%') {
            $percent = [int]$matches[1]

            $barLength = 20
            $filled = [math]::Floor(($percent / 100) * $barLength)
            $empty  = $barLength - $filled

            $bar = ("█" * $filled) + ("░" * $empty)

            Write-Host -NoNewline "`r$bar $percent%"
        }
    }
}

Write-Host "`nDone."